{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot for RSS, powered by Superfeedr.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss",
    "telegram",
    "superfeedr",
    "feed",
    "bot",
    "im"
  ],
  "author": "superfeedr",
  "license": "ISC",
  "scripts": {
    "build": "find . -name \"*.js\" -print0 | xargs -0 awk 'FNR==1{print \"\"}1' > bot.js"
  }
}
